<!DOCTYPE html>
<html>
<header>
<title>A Shoping</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" >
<script src="bootstrap/js/bootstrap.min.js"> </script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</header>
<style>
body {
    font-family: "Lato", sans-serif;
    transition: background-color .5s;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#main {
    transition: margin-left .5s;
    padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
.Userdetails
{
float:right;
padding: 10px;
}
</style>
<body>

    <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                <a class="navbar-brand" href="#" onclick="openNav()">Category</a>
                </div>
                <ul class="nav navbar-nav">
                <li ><a href="dashboard.html">Home</a></li>
                <li><a href="Address.html">My Addresses</a></li>
                <li><a href="myorders.html">My Orders</a></li>
                <li><a href="Mywishlist.html">My wishlist</a></li>
                </ul>
                <div Class="Userdetails">
                <p>Hi Tarun Teja</p>
                <a href="login.html">Logout</a>
            </div>
            </nav>
            <div class="container">
                    <div class="panel-group process">
                            <div class="panel panel-success">
                              <div class="panel-heading">Orders <button class="dropdown"style="float: right;">Filter</button></div>
                              <div class="panel-body">
                                  <table class="table table-bordered">
                                      <thead>
                                          <tr>
                                              <td> Product Name</td>
                                              <td> price</td>
                                              <td> quantity</td>
                                              <td> total price</td>
                                              <td>Orderstatus</td>
                                          </tr>
                                      </thead>
                                      <tbody>
                                          <tr>
                                          <td> Whitr gown<img class="Productimg" src="images/bo1.jpg" style="width:25px;height:25px;"></td>
                                          <td> $25</td>
                                          <td> 1</td>
                                          <td> $25</td>
                                          <td>Shipping</td>
                                          </tr>
                                          <tr>
                                                <td> black shirt<img class="Productimg" src="images/w3.jpg" style="width:25px;height:25px;"></td>
                                                <td> $50</td>
                                                <td> 1</td>
                                                <td> $50</td>
                                                <td>Delibered</td>
                                                </tr>
                                      </tbody>
                                  </table>
                              </div>
                            </div>
                  
             </div>
           
            <div id="mySidenav" class="sidenav">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <a href="womendress.html">Women</a>
                <a href="girlsdresses.html">Girls</a>
                <a href="mendresses.html">Men</a>
                <a href="boysdresses.html">Boys</a>
                <a href="babydresses.html">Baby</a>
                </div>
</body>
<script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
            document.getElementById("main").style.marginLeft = "250px";
            document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
        }
        
        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
            document.getElementById("main").style.marginLeft= "0";
            document.body.style.backgroundColor = "white";
        }
        </script>
</html> 
